# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-tooth-a47vgahg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bMASXWGz61Nh"
POSTGRES_PRISMA_URL="postgres://default:bMASXWGz61Nh@ep-sparkling-tooth-a47vgahg-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:bMASXWGz61Nh@ep-sparkling-tooth-a47vgahg-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:bMASXWGz61Nh@ep-sparkling-tooth-a47vgahg.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:bMASXWGz61Nh@ep-sparkling-tooth-a47vgahg-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
